# UEHomeTest

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ooo/deemo/uehometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dfzt/bluetooth/: IBluetoothService.aidl
app/src/main/aidl/com/dfzt/bluetooth/callback/: IBluetoothStateCallback.aidl
app/src/main/aidl/com/dfzt/dfzt_radio/: RadioAidl.aidl
app/src/main/aidl/com/dfzt/dfzt_radio/callback/: IESTRadioServiceCallBack.aidl  IRadioPlayStateCallBack.aidl
app/src/main/aidl/com/dfzt/music/aidl/: IPlayerProvider.aidl  Music.aidl  Music.java
app/src/main/aidl/com/dfzt/olinemusic/: IOnlineMusicAidl.aidl
app/src/main/aidl/com/dfzt/olinemusic/callback/: IPlayMusicStateListener.aidl  ISearchMusicCallBack.aidl
app/src/main/aidl/com/dfzt/olinemusic/entity/: Music.aidl  Music.java
app/src/main/java/com/ooo/deemo/uehometest/: BlueToothReceiver.java  FileUtils.java  LVShowAdapter.java  MainActivity.java  MyDialog.java  (+13 more)
app/src/main/res/drawable/: backgroundcolor.xml  button_font_style.xml  button_layer_1.xml  button_layer_2.xml  button_style_exit.xml  button_style_go.xml  buttonstyle1.xml  buttonstyle2.xml  dialog_back.xml  layer1.xml  layer2.xml  layer3.xml  listitemstyle.xml  startback.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_my_dialog.xml  check.xml  layout.xml  listview.xml  lv_show_layout.xml  main_layout.xml  main_layout2.xml  mydialog_layout.xml  rv_show_layout.xml  search_music_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
(+6 files in other folders)
